# hello-smvc

./: pom.xml
smvcbusiness/: pom.xml
smvcbusiness/src/main/java/vn/nguyen/: moitruong
smvcbusiness/src/main/java/vn/nguyen/request/: AccountLoginForm.java  ProfileForm.java  RegisterForm.java  UserPageRequest.java  UserRequest.java
smvcbusiness/src/main/java/vn/nguyen/response/: BaseResponse.java  UserResponse.java
smvcbusiness/src/main/java/vn/nguyen/service/: AccountService.java  UserService.java
smvcbusiness/src/main/java/vn/nguyen/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
smvcbusiness/src/main/java/vn/nguyen/utils/: ErrorCodeConstants.java  LOG.java
smvcbusiness/src/main/java/vn/nguyen/validator/: PasswordMatch.java  UniqueEmail.java  UniqueUsername.java
smvcbusiness/src/main/java/vn/nguyen/validator/implement/: EmailValidatorImpl.java  PasswordMatchValidatorImpl.java  UsernameValidatorImpl.java
smvcbusiness/src/test/java/vn/nguyen/service/impl/: AccountServiceImplTest.java  UserServiceImplTest.java
smvcdao/: pom.xml
smvcdao/src/main/java/vn/nguyen/entity/: Account.java  AccountRole.java  BaseEntity.java  Role.java  User.java
smvcdao/src/main/java/vn/nguyen/repository/: AccountRepository.java  IRoleRepository.java  UserRepository.java
smvcdao/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog.xml  liquibase.properties  liquibase_diff.properties  liquibase_test.properties
webservices/: pom.xml
webservices/src/main/java/vn.nguyen/controller/: ErrorrHandlingController.java  HomeController.java  UserController.java
webservices/src/main/resources/: messages.properties
webservices/src/main/webapp/WEB-INF/: web.xml
webservices/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-data-mysql.xml
webservices/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webservices/src/main/webapp/WEB-INF/views/: users.jsp
webservices/src/main/webapp/resources/css/: app.css
webservices/src/main/webapp/resources/js/: app.js
webservices/src/main/webapp/resources/js/controller/: userController.js
webservices/src/main/webapp/resources/js/service/: userService.js
