#########   DEV  ##############
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/smartlink_instant_cash
#username=root
#password=root
#changeLogFile=db.changelog.xml

#########   UAT (PREPROD)  ##############
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3307/smartlink_instant_cash
username:nguyen.le
password:Ahl7ahghie
changeLogFile=db.changelog.xml
