driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/smartlink_instant_cash
username=root
password=root
#changeLogFile=db.changelog.xml
referenceDriver=com.mysql.jdbc.Driver
referenceUrl=jdbc:mysql://localhost:3306/smartlink_instant_cash_test
referenceUsername=root
referencePassword=root