<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - studentdb@localhost" uuid="c2501de8-ee0c-4747-9f7a-08dd202b7602">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="studentdb"/>
      <table id="2" parent="1" name="DATABASECHANGELOG"/>
      <table id="3" parent="1" name="DATABASECHANGELOGLOCK"/>
      <table id="4" parent="1" name="account"/>
      <table id="5" parent="1" name="account_role"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="9" parent="2" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="10" parent="2" name="FILENAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="2" name="DATEEXECUTED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="ORDEREXECUTED">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="EXECTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="2" name="MD5SUM">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="15" parent="2" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="COMMENTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="TAG">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="LIQUIBASE">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>ID
AUTHOR
FILENAME</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="LOCKED">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="22" parent="3" name="LOCKGRANTED">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="LOCKEDBY">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="31" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="32" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="33" parent="4" name="phonenumber">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="34" parent="4" name="date_created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="date_modified">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="4" name="version_no">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="37" parent="4" name="created_by">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="last_modified_by">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="4" name="attempt_password">
        <data-type>int(10)</data-type>
      </column>
      <column id="40" parent="4" name="locked">
        <data-type>bit(1)</data-type>
      </column>
      <index id="41" parent="4" name="account_idx_1">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="4" name="account_idx_2">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="4" name="account_idx_1">
        <columns>username</columns>
        <underlying-index>account_idx_1</underlying-index>
      </key>
      <key id="44" parent="4" name="account_idx_2">
        <columns>email</columns>
        <underlying-index>account_idx_2</underlying-index>
      </key>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="5" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="5" name="role_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <index id="49" parent="5" name="account_role_ibfk_2">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="account_role_idx_1">
        <columns>account_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="5" name="account_role_idx_1">
        <columns>account_id
role_id</columns>
        <underlying-index>account_role_idx_1</underlying-index>
      </key>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="account_role_ibfk_1">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="account_role_ibfk_2">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="56" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="57" parent="6" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="6" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="61" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="7" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="salary">
        <data-type>double</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="NewPersistenceUnit/EclipseLink" uuid="09fd6600-4ad9-4743-8826-8c4fcd3a54d0">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="studentdb"/>
      <table id="2" parent="1" name="DATABASECHANGELOG"/>
      <table id="3" parent="1" name="DATABASECHANGELOGLOCK"/>
      <table id="4" parent="1" name="account"/>
      <table id="5" parent="1" name="account_role"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="9" parent="2" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="10" parent="2" name="FILENAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="2" name="DATEEXECUTED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="ORDEREXECUTED">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="EXECTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="2" name="MD5SUM">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="15" parent="2" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="COMMENTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="TAG">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="LIQUIBASE">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>ID
AUTHOR
FILENAME</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="LOCKED">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="22" parent="3" name="LOCKGRANTED">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="LOCKEDBY">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="31" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="32" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="33" parent="4" name="phonenumber">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="34" parent="4" name="date_created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="date_modified">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="4" name="version_no">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="37" parent="4" name="created_by">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="last_modified_by">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="4" name="attempt_password">
        <data-type>int(10)</data-type>
      </column>
      <column id="40" parent="4" name="locked">
        <data-type>bit(1)</data-type>
      </column>
      <index id="41" parent="4" name="account_idx_1">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="4" name="account_idx_2">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="4" name="account_idx_1">
        <columns>username</columns>
        <underlying-index>account_idx_1</underlying-index>
      </key>
      <key id="44" parent="4" name="account_idx_2">
        <columns>email</columns>
        <underlying-index>account_idx_2</underlying-index>
      </key>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="5" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="5" name="role_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <index id="49" parent="5" name="account_role_ibfk_2">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="account_role_idx_1">
        <columns>account_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="5" name="account_role_idx_1">
        <columns>account_id
role_id</columns>
        <underlying-index>account_role_idx_1</underlying-index>
      </key>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="account_role_ibfk_1">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="account_role_ibfk_2">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="56" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="57" parent="6" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="6" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="61" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="7" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="salary">
        <data-type>double</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="NewPersistenceUnit/TopLink" uuid="a2821c6c-09d1-4c6e-889e-92bf33317be5">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="studentdb"/>
      <table id="2" parent="1" name="DATABASECHANGELOG"/>
      <table id="3" parent="1" name="DATABASECHANGELOGLOCK"/>
      <table id="4" parent="1" name="account"/>
      <table id="5" parent="1" name="account_role"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="9" parent="2" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="10" parent="2" name="FILENAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="2" name="DATEEXECUTED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="ORDEREXECUTED">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="EXECTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="2" name="MD5SUM">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="15" parent="2" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="COMMENTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="TAG">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="LIQUIBASE">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>ID
AUTHOR
FILENAME</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="LOCKED">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="22" parent="3" name="LOCKGRANTED">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="LOCKEDBY">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="31" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="32" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="33" parent="4" name="phonenumber">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="34" parent="4" name="date_created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="date_modified">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="4" name="version_no">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="37" parent="4" name="created_by">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="last_modified_by">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="4" name="attempt_password">
        <data-type>int(10)</data-type>
      </column>
      <column id="40" parent="4" name="locked">
        <data-type>bit(1)</data-type>
      </column>
      <index id="41" parent="4" name="account_idx_1">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="4" name="account_idx_2">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="4" name="account_idx_1">
        <columns>username</columns>
        <underlying-index>account_idx_1</underlying-index>
      </key>
      <key id="44" parent="4" name="account_idx_2">
        <columns>email</columns>
        <underlying-index>account_idx_2</underlying-index>
      </key>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="5" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="5" name="role_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <index id="49" parent="5" name="account_role_ibfk_2">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="account_role_idx_1">
        <columns>account_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="5" name="account_role_idx_1">
        <columns>account_id
role_id</columns>
        <underlying-index>account_role_idx_1</underlying-index>
      </key>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="account_role_ibfk_1">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="account_role_ibfk_2">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="56" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="57" parent="6" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="6" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="61" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="7" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="salary">
        <data-type>double</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="NewPersistenceUnit/OpenJPA" uuid="383391f5-c2c3-4bf9-b6ae-400007d756be">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="studentdb"/>
      <table id="2" parent="1" name="DATABASECHANGELOG"/>
      <table id="3" parent="1" name="DATABASECHANGELOGLOCK"/>
      <table id="4" parent="1" name="account"/>
      <table id="5" parent="1" name="account_role"/>
      <table id="6" parent="1" name="role"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="9" parent="2" name="AUTHOR">
        <mandatory>1</mandatory>
        <data-type>varchar(63)</data-type>
      </column>
      <column id="10" parent="2" name="FILENAME">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="2" name="DATEEXECUTED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="2" name="ORDEREXECUTED">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="EXECTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="14" parent="2" name="MD5SUM">
        <data-type>varchar(35)</data-type>
      </column>
      <column id="15" parent="2" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="COMMENTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="TAG">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="LIQUIBASE">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>ID
AUTHOR
FILENAME</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="LOCKED">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="22" parent="3" name="LOCKGRANTED">
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="LOCKEDBY">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="31" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="32" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="33" parent="4" name="phonenumber">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="34" parent="4" name="date_created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="date_modified">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="4" name="version_no">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="37" parent="4" name="created_by">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="last_modified_by">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="4" name="attempt_password">
        <data-type>int(10)</data-type>
      </column>
      <column id="40" parent="4" name="locked">
        <data-type>bit(1)</data-type>
      </column>
      <index id="41" parent="4" name="account_idx_1">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="4" name="account_idx_2">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="4" name="account_idx_1">
        <columns>username</columns>
        <underlying-index>account_idx_1</underlying-index>
      </key>
      <key id="44" parent="4" name="account_idx_2">
        <columns>email</columns>
        <underlying-index>account_idx_2</underlying-index>
      </key>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="5" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="5" name="role_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <index id="49" parent="5" name="account_role_ibfk_2">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="account_role_idx_1">
        <columns>account_id
role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="5" name="account_role_idx_1">
        <columns>account_id
role_id</columns>
        <underlying-index>account_role_idx_1</underlying-index>
      </key>
      <key id="52" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="account_role_ibfk_1">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="account_role_ibfk_2">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="56" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="57" parent="6" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="6" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="7" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="61" parent="7" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="7" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="salary">
        <data-type>double</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>